{
  "AzureStorage": {
    "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DocVaultDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
